<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6 Methods</title>
</head>
<body>
    <a href="#" onclick="showMessage()">Click here</a>
    <br>
    <button onclick="typingValue()">Nhập tuổi vào đây</button>

    <div>
        <br>
        <button onclick="deleteUser()" >Delete User</button>
    </div>
    <script>
        function showMessage() {
            alert('bạn đã click vào link click here');
        }

        function typingValue() {
            let age = prompt('Nhập số tuổi của bạn:, 10')
            document.write('bạn đã nhập tuổi của mình là:' + age )
        }

        function deleteUser() {
            let confirmAction = confirm('bạn có chắc muốn xóa  không')

            if (confirmAction) {
                alert('thực hiện xóa')
            }
        }
    </script>
</body>
</html>